{
  "name": "prompt-audit",
  "version": "0.1.4",
  "description": "Audit one prompt's effectiveness for a specific target coding model — token efficiency, goal clarity, confusion/hallucination triggers, capability limiting, and more. Evidence-cited findings tables, an honest verdict, prioritized refinement advice, and an optional approval-gated rewrite. Asks instead of guessing whenever intent is unclear.",
  "author": {
    "name": "war3water",
    "url": "https://github.com/war3water/Minakami_plugins"
  },
  "commands": "./commands",
  "skills": "./skills",
  "interface": {
    "displayName": "Prompt Audit",
    "category": "review",
    "defaultPrompt": [
      "Run /prompt-audit:audit-prompt (Claude Code) or $prompt-audit (Codex), then paste the prompt you want audited or give its file path."
    ]
  }
}
