{
  "name": "code-map",
  "version": "0.1.0",
  "description": "Build an interactive, layered code map of a repository as a local HTML file — architecture overview, module dependency map, algorithm pipeline with typed data flow, and the functions inside each stage. Every node deep-links to your editor and carries typed inputs/outputs, hotspot flags, search, and per-node notes. Every edge cites the source line it was seen on; unconfirmed edges are drawn dashed and labeled inferred.",
  "author": {
    "name": "war3water",
    "url": "https://github.com/war3water/Minakami_plugins"
  },
  "commands": "./commands",
  "skills": "./skills",
  "interface": {
    "displayName": "Code Map",
    "category": "review",
    "defaultPrompt": [
      "Run /code-map:code-map (Claude Code) or $code-map (Codex) in the repository you want mapped; add a path or --entry <symbol> to focus it."
    ]
  }
}
